[env:uno]
platform = P11
framework = arduino
board = uno

[env:attiny13]
platform = P11
framework = arduino
board = attiny13
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:ATmega324PB]
platform = P11
framework = arduino
board = ATmega324PB

[env:ATmega328PB]
platform = P11
framework = arduino
board = ATmega328PB


