
[env:uno]
platform = H3
framework = arduino
board = uno

[env:lightblue-bean]
platform = H3
framework = arduino
board = lightblue-bean

[env:attiny13]
platform = H3
framework = arduino
board = attiny13
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:digispark-pro]
platform = H3
framework = arduino
board = digispark-pro
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:digispark-tiny]
platform = H3
framework = arduino
board = digispark-tiny
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:dwenguino]
platform = H3
framework = arduino
board = dwenguino
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:ATmega16]
platform = H3
framework = arduino
board = ATmega16

[env:ATmega48]
platform = H3
framework = arduino
board = ATmega48

[env:AT90CAN64]
platform = H3
framework = arduino
board = AT90CAN64

[env:ATmega324PB]
platform = H3
framework = arduino
board = ATmega324PB

[env:ATmega328PB]
platform = H3
framework = arduino
board = ATmega328PB

[env:nibo2]
platform = H3
framework = arduino
board = nibo2
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:panStampAVR]
platform = H3
framework = arduino
board = panStampAVR
# update a pin where LED is connected
build_flags = -D LED_BUILTIN=1

[env:attiny828]
platform = H3
framework = arduino
board = attiny828

[env:attiny441]
platform = H3
framework = arduino
board = attiny441
