[env]
platform = P111
framework = arduino

[env:uno]
board = uno

[env:megaatmega2560]
board = megaatmega2560

[env:nanoatmega328]
board = nanoatmega328

[env:leonardo]
board = leonardo

[env:ethernet]
board = ethernet

[env:168pa8m]
board = 168pa8m

[env:168pa16m]
board = 168pa16m

[env:328p8m]
board = 328p8m

[env:pinoccio]
board = pinoccio

[env:controllino_maxi]
board = controllino_maxi

[env:alorium_xlr8]
board = alorium_xlr8

[env:altair]
board = altair

[env:a-star32U4]
board = a-star32U4

[env:atmegangatmega168]
board = atmegangatmega168

[env:emonpi]
board = emonpi

[env:esplora]
board = esplora

[env:fio]
board = fio

[env:megaADK]
board = megaADK

[env:yun]
board = yun

[env:yunmini]
board = yunmini

[env:wildfirev3]
board = wildfirev3

[env:micro]
board = micro

[env:the_things_uno]
board = the_things_uno

[env:sparkfun_megapro16MHz]
board = sparkfun_megapro16MHz
