[platformio]
default_envs = uno

[common]
lib_deps =
	SPI

[env:uno]
platform = H03
framework = arduino
board = uno
lib_deps = ${common.lib_deps}

[env:mega2560]
platform = H03
framework = arduino
board = mega2560
lib_deps = ${common.lib_deps}

[env:nano328]
platform = H03
framework = arduino
board = nano328
lib_deps = ${common.lib_deps}

[env:leonardo]
platform = H03
framework = arduino
board = leonardo
lib_deps = ${common.lib_deps}

[env:ethernet]
platform = H03
framework = arduino
board = ethernet
lib_deps = ${common.lib_deps}
