; [env:teensy30]
; platform = teensy
; framework = arduino
; board = teensy30
; build_flags = -DUSB_SERIAL_HID

; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31
; build_flags = -DUSB_SERIAL_HID

; [env:teensylc]
; platform = teensy
; framework = arduino
; board = teensylc
; build_flags = -DUSB_SERIAL_HID

; [env:teensy35]
; platform = teensy
; framework = arduino
; board = teensy35
; build_flags = -DUSB_SERIAL_HID

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -DUSB_SERIAL_HID
