; [platformio]
; default_envs = uno

[env:uno]
platform = H03
framework = simba
board = uno

[env:nano328]
platform = H03
framework = simba
board = nano328

[env:mega2560]
platform = H03
framework = simba
board = mega2560

[env:yun]
platform = H03
framework = simba
board = yun

[env:engduinov3]
platform = H03
framework = simba
board = engduinov3
