[env:arduino_mega]
platform = H3
framework = simba
board = megaatmega2560

[env:arduino_uno]
platform = H3
framework = simba
board = uno

[env:arduino_nano]
platform = H3
framework = simba
board = nanoatmega328
