[platformio]
src_dir = Blink

[env]
platform = P111
framework = arduino

[env:uno]
board = uno

[env:megaatmega2560]
board = megaatmega2560

[env:nanoatmega328]
board = nanoatmega328

[env:leonardo]
board = leonardo

[env:ethernet]
board = ethernet

[env:32u416m]
board = 32u416m

[env:168pa8m]
board = 168pa8m

[env:168pa16m]
board = 168pa16m

[env:328p8m]
board = 328p8m

[env:1284p8m]
board = 1284p8m

[env:644pa16m]
board = 644pa16m

[env:1284p16m]
board = 1284p16m

[env:pinoccio]
board = pinoccio

[env:mayfly]
board = mayfly

[env:gemma]
board = gemma

[env:controllino_maxi]
board = controllino_maxi
