

[common]
lib_deps =
	SPI
	Ethernet

[env:uno]
platform = P111
framework = arduino
board = uno
lib_deps = ${common.lib_deps}

[env:megaatmega2560]
platform = P111
framework = arduino
board = megaatmega2560
lib_deps = ${common.lib_deps}

[env:nanoatmega328]
platform = P111
framework = arduino
board = nanoatmega328
lib_deps = ${common.lib_deps}

[env:leonardo]
platform = P111
framework = arduino
board = leonardo
lib_deps = ${common.lib_deps}

[env:ethernet]
platform = P111
framework = arduino
board = ethernet
lib_deps = ${common.lib_deps}
