; [env:teensy30]
; platform = teensy
; framework = arduino
; board = teensy30

; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31

; [env:teensylc]
; platform = teensy
; framework = arduino
; board = teensylc

; [env:teensy35]
; platform = teensy
; framework = arduino
; board = teensy35

; [env:teensy36]
; platform = teensy
; framework = arduino
; board = teensy36

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
