[env]
platform = P111
framework = arduino
lib_deps =
	SPI
	Ethernet

[env:uno]
board = uno

[env:megaatmega2560]
board = megaatmega2560

[env:nanoatmega328]
board = nanoatmega328

[env:leonardo]
board = leonardo

[env:ethernet]
board = ethernet


