; [platformio]
; default_envs = atmega328p

[env:atmega328p]
platform = H03
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200

[env:atmega2560]
platform = H03
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200

[env:atmega32u4]
platform = H03
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200

