[common]
lib_deps =
	SPI
	Adafruit 9DOF Library
	Ethernet

[env:uno]
platform = H3
framework = arduino
board = uno
lib_deps = ${common.lib_deps}

[env:mega2560]
platform = H3
framework = arduino
board = mega2560
lib_deps = ${common.lib_deps}

[env:nano328]
platform = H3
framework = arduino
board = nano328
lib_deps = ${common.lib_deps}

[env:leonardo]
platform = H3
framework = arduino
board = leonardo
lib_deps = ${common.lib_deps}

[env:ethernet]
platform = H3
framework = arduino
board = ethernet
lib_deps = ${common.lib_deps}
