[common]
lib_deps =
  SPI
  adafruit/Adafruit 9DOF
  arduino-libraries/Ethernet

[env:uno]
platform = P11
framework = arduino
board = uno
lib_deps = ${common.lib_deps}

[env:yun]
platform = P11
framework = arduino
board = yun
lib_deps = ${common.lib_deps}

[env:mega2560]
platform = P11
framework = arduino
board = mega2560
lib_deps = ${common.lib_deps}

[env:leonardo]
platform = P11
framework = arduino
board = leonardo
lib_deps = ${common.lib_deps}

[env:ethernet]
platform = P11
framework = arduino
board = ethernet
lib_deps = ${common.lib_deps}
